<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promotional email</title>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>promotional email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
		width : 100%;
		table-layout : fixed;
		background-color : #cccccc;
		padding-bottom : 60px;
	}

	.main {
		background-color : white;
		margin :  0 auto;
		width  :  100%;
		max-width : 600px;
		border-spacing : 0 ;
		font-family:sans-serif ;
		color: black;
	
	}

    .center {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 50%;
    }

	.button{
	   background-color:orange;
	   color:white;
	   text-decoration:none;
	   padding: 10px  12px;
	   font-weight:bold;
	   border-radius:5px;	
	}


</style>
</head>
<body>


<center class="wrapper">
 <table class="main" width="100%">
<!-- LOGO SECTION -->
<tr>
    <td style="padding:14px  0  4px;  background-color: rgb(91, 142, 91);">
      <table  width="100%" >
		
  
        <tr>
            <td>
              
               <table class="center">
                  <tr>
                     <td style="padding:0  62px  10px">
                      
                       <a href="#"><img src="tree.png" width="100" title="logo" alt="logo">
                     </td>
                  </tr>
               </table>
               
            </td>
        </tr> 
        
  
      </table>

              
<!-- BANNER IMAGE -->
<tr>
    <td style="background-color: rgb(50, 80, 50) ;">
	  <a href="#"><img src="50% off.png"alt="offer"
		 width="50" style="max-width:100%"
		 class="center"></a>
	   
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding-bottom: 15px;">
	  <table  width="100%">
		 <tr>
			 <td style="text-align:center;" padding:15px;>
				
				<p style=" font-size:20px; font-weight:bold;"> sign up today and save 50%
					<strong>course</strong>
				</p>

				<p style="font-size: 15px;line-height: 23px;">
					
					<mark>Get all the tools you need to send error-free, 
					effective emails—even if you’re on a budget!</mark>
						
					<b>With Litmus Basic, you’ll be able to:</b><br> 

					<fieldset>
				     <li>Preview your emails 100+ email clients to catch rendering errors before your subscribers see them</li><br>
					 <li> build on-brand, quality emails quickly with our code editor and drag-and-drop builder</li><br>
					 <li>And more!</li><br>
					Sign up today to try Litmus free for 7 days and save 10% on an annual plan!
					</fieldset>     
					
				</p><br>	
  
				<a href="#" class="button">star your free trial</a>
			 </td>
		 </tr>
		 
  
	  </table>
	</td>
  </tr>  

<!-- green BORDER -->

<tr>
	<td height="10"  style="background-color: rgb(91, 142, 91);"></td>
 </tr>


<!-- FOOTER SECTION -->

<tr>
	<td style="background-color:#565656; color:white;">
	  <table  width="100%">
	  
		 <tr>
			 <td style="text-align:center; padding: 45px 20px;">
				 
			
				  <p style "padding:10px;">the name of the company</p>
				  <p style "padding:10px;">123 stereet road,city,state</p>
				   <a href="#"><img src="white-facebook.png" width="30" title="logo"></a>
					   <a href="#"><img src="white-youtube.png" width="30" title="logo"></a>
					   <a href="#"><img src="white-linkedin.png" width="30" title="logo"></a>
					   <a href="#"><img src="white-twitter.png" width="30" title="logo"></a>
					   <a href="#"><img src="white-instagram.png" width="30" title="logo"></a>
				  <p style "padding:10px;">SUBSCRIBE</p>
  
			 </td>
		 </tr>
		 <tr>
			 <td height="10" style="background-color: rgb(91, 142, 91) ;"></td>
		 </tr>
	  </table>
	</td>
  </tr>

</table> 
</center>







</body>
</html>